<html>
    <head>
        <!-- Global site tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-XWG4908B2T"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-XWG4908B2T');
        </script>
        <title>Crosscheck</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                margin: 0;
                text-align: center;
                background-image: url("cool-background.png");
                background-size: cover;
            }

            
            h1 {
                margin-top: 90px;
                background-color:rgb(217, 243, 243);
                display: inline-block;
            }
            

            
            #ozettablo, #ozettablo td, #ozettablo th {
                font-size: medium;
                padding: 5px 20px;
            }

            img {
                width: 40px;
                height: 40px;
            }


            table {
                border-collapse: collapse;
                text-align: center;
                font-size: small;
                margin:40px 40px 40px 40px;
                background-image: url("cool.png");
                background-size: cover;
                margin-left: auto;
                margin-right: auto;
            }

            table td, table th {
                border: 1px solid black;
                width: 75px;
                padding:0px 0px;
                float:none;
            }

            #natrotables, #ftdtables, #ozet, #booklist {
                display:none;
                text-align: center;
                margin-top:90px;
            }

            

            header {
                top: 0;
                width: 100%;
                position: fixed;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 10px;
                background-color:rgb(201, 204, 197);
                margin-bottom: 50px;
                border-bottom: 1px solid blue;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: 500;
                font-size: 12px;
                z-index: 2;
            }

            #buttons {
                cursor: pointer;
                list-style: none;
                height: 100%;
                display: inline-block;
            }

            #button {
                cursor: pointer;
                list-style: none;
                height: 100%;
                display: inline-block;
            }

            li {
                display: inline-block;
                padding:0 20px;
                color: blue;
            }
            li:hover {
                color: rgb(44, 189, 199);
            }


            #booklist{
                padding: 100px;
            }

            #booklist ul {
                border: inset;
                border-width:5px;
            }
            #booklist li {
                
                display: block;
                
            }

            #booklist li span, #booklist li label, #booklist li input {
                margin:5px;
            }

            #disclaimer {
                margin: 90px;
            }

            #button {
                margin-top: auto;
                margin-bottom: auto;
            }

            

            

            

            
        </style>
    </head>
    <body>
        

        <header>
            <ul id="button">
                <div style="width:30px" class="dropdown">
                    <button class="btn btn-primary dropdown-toggle btn-sm" type="button" data-toggle="dropdown">Other Tools
                    <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                      <li><a href="#">Book Calculation Tool</a></li>
                      <li><a href="https://ozanyil1.github.io/plrt">Profit Loss Reporting Tool</a></li>
                    </ul>
                </div>
            </ul>
            <nav>
                <ul id="buttons">
                    <li id="li1"><input type="file"id="avatar"></li>
                    <li onclick="natroButton()" id="li2" style="display: none;">Natro</li>
                    <li onclick="ftdButton()" id="li3" style="display: none;">Ftd</li>
                    <li onclick="ozetButton()" id="li4" style="display: none;">Özet</li>
                </ul> 
                
            </nav>
            <a href="https://www.linkedin.com/in/halit-ozan-y%C4%B1lmaz-53797b108/"><img src="./in.png"></a>
        </header>

        <main>
        <h1 id="h1">Lütfen positions dosyasını dosya seçe tıklayarak ekleyelim.</h1><br>
        <div id="natrotables">
            <table id="7000table">
            <tr id="firstrow"><th>Natro Müş.</th></tr></table><br>
        
            <table id="natrotable">
            <tr id="firstrow2"><th>Natro</th></tr></table><br>

            <table id="natrofark">
            <tr id="firstrow3"><th>Natro fark</th></tr></table><br>
        </div>

        <div id="ftdtables">
            <table id="ftdmus">
            <tr id="firstrow4"><th>FTD Müş.</th></tr>
            </table><br>
            
            <table id="ftdtable">
            <tr id="firstrow5"><th>FTD</th></tr>
            </table><br>
    
            <table id="ftdfark">
            <tr id="firstrow6"><th>FTD fark</th></tr>
            </table><br>
        </div>
        <div id="ozet">
            <table id="ozettablo">
                <tr id="firstrow7"><th>Özet</th></tr>
            </table><br>

            <span id="terspozspan"></span>
        </div>

        <div id="book">
            <div id="booklist">
                <ul>
                    <li>Genel Book<label for="genel100">%100</label><input id="genel100" type="text"><label for="genel50">%50</label><input id="genel50" type="text"><label for="genel25">%25</label><input id="genel25" type="text"></li>
                    <li>EURUSD<label for="eurusd100">%100</label><input id="eurusd100" type="text"><label for="eurusd50">%50</label><input id="eurusd50" type="text"><label for="eurusd25">%25</label><input id="eurusd25" type="text"></li>
                    <li>XAUUSD<label for="xauusd100">%100</label><input id="xauusd100" type="text"><label for="xauusd50">%50</label><input id="xauusd50" type="text"><label for="xauusd25">%25</label><input id="xauusd25" type="text"></li>
                    <li>USDTRY<label for="usdtry100">%100</label><input id="usdtry100" type="text"><label for="usdtry50">%50</label><input id="usdtry50" type="text"><label for="usdtry25">%25</label><input id="usdtry25" type="text"></li>
                    <li><button onClick="calculate()">Hesapla</button></li>
                </ul>
            </div>
        </div>

        <div id="disclaimer">
            <span>Not:Sistemde yapılan değişiklikler, bu uygulamanın kodunun da güncellenmesini gerektirebilir. Örnek: Yeni bir hesap eklenmesi, yeni bir ürün eklenmesi vs. bu uygulamanın doğru sonuç göstermemesine sebep olabilir. Bu nedenle arada(özellikle sistemde bir değişiklik yapıldığında) pozisyonların manuel kontrol edilerek uygulamanın doğru sonuç verdiğinden emin olmak gerekir. </span>
        </div>
        
        </main>
        
        <script type="text/javascript" src="script.js"></script>  
    </body>
</html>